<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Built.at</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">


    <style>
      :root {
        --cta: rgba(26, 156, 231, 1) /* Fully opaque */;
        --cta-hover: rgba(26, 156, 231, 0.9) /* Slightly transparent */;
        --nav: rgba(26, 156, 231, 1);
        --code: rgba(26, 156, 231, 0.1);
        --charcoal: #2d2d2d;

        --icon: rgba(26, 156, 231, 0.6);
      }
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        padding: 0px;
        font-size: 22px;
      }

      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 15px 20px;
        background-color: var(--nav);
        color: rgb(255, 255, 255);
        transition: background-color 0.3s, color 0.3s;
        font-weight: 700;
        font-size: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }


      .content {
        padding-top: 80px;
        /* height: 100vh; */
        margin-left: 20px;
        margin-right: 20px;
      }

      h1,
      h3 {
        font-weight: 600;
        margin-bottom: 20px;
      }

      p {
        font-weight: 300;
        color: #333;
        margin-bottom: 20px;
      }
      a {
        color: #000000;
        text-decoration: underline;
      }

      code {
        font-family: "Courier New", monospace;
        background-color: var(--code);
        padding: 4px 6px;
        border-radius: 4px;
        font-size: 1em;
        font-weight: bold;
      }

      .cta-button {
        display: block;
        width: fit-content;
        margin-top: 20px;
        padding: 15px 30px;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        background-color: var(--cta);
        color: white;
        text-decoration: none;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .cta-button:hover {
        background-color: var(--cta-hover);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }
      .icon1 {
        vertical-align: middle;
        font-size: 45px;
        color: var(--icon); /* Google Blue */
        position: relative;
        font-weight: bold;
        top: 0px; /* Adjust this value as needed */
      }
      .icon2 {
        vertical-align: middle;
        font-size: 20px;
        color: black; /* Google Blue */
        position: relative;
        
        top: 0px; /* Adjust this value as needed */
      }

      .icon3 {
        vertical-align: middle;
        font-size: 20px;
        color: black; /* Google Blue */
        position: relative;
        font-weight: bold;
        top: 0px; /* Adjust this value as needed */
      }
      .icon-white {
        vertical-align: middle;
        font-size: 25px;
        color: rgb(255, 255, 255); /* Google Blue */
        position: relative;
        font-weight: bold;
        top: -2px; /* Adjust this value as needed */
      }
      .icon-schedule {
        vertical-align: middle;
        font-size: 25px;
        color: rgb(0, 0, 0); /* Google Blue */
        position: relative;
        font-weight: bold;
        top: -2px; /* Adjust this value as needed */
        margin-right:5px;
      }
      .small {
        font-size: 0.7em;
        color: gray;
      }
      .blue {
        color: var(--icon);
      }
      /* .bold {
        font-weight: 900;
      } */
    </style>
  </head>
  <body>
    <div class="navbar" id="navbar">Built.at</div>
    <div class="content">
      <h3>
        built.at/you <span class="blue">+</span> GitHub <span class="blue">=</span> <code>free</code> custom website 
      </h3>
      <p class="small"><span class="material-icons icon2">person</span> Need a GitHub account? <a href="https://github.com/join">Sign Up First</a></p>
      <h3><code><span class="material-icons icon-schedule">schedule</span>2 minutes to launch</code></h3>
      <p>
        You will create a <code>built.at</code> GitHub repository to display a live
        website at <code>built.at/your-github-username</code>. It functions with or
        without GitHub Pages.
      </p>

      <h3><span class="material-icons icon2">check</span> Share anything</h3>
      <p>
        Landing page, portfolio, blog, notes, links - with
        <code>index.html</code> as your source.
      </p>

      <p>
        <b>Fast, Free, and Magical</b> - thanks to
        <a href="https://cloudflare.com">Cloudflare</a> and
        <a href="https://github.com">GitHub</a>
      </p>
      <p>
        
        <a
          class="cta-button"
          href="https://github.com/new?template_name=built.at&template_owner=builtat&name=built.at"
          ><span class="material-icons icon-white">arrow_forward</span> BUILD REPO</a
        >
      </p>

      <h3><span class="material-icons icon2">link</span> Links</h3>
      <p>
        Repo template:
        <a href="https://github.com/builtat/built.at"
          >github.com/builtat/built.at</a
        >
      </p>
      <p>
        Example profile:
        <a href="https://built.at/aididthis">built.at/aididthis</a>
      </p>
      <p>Alternatively, it works to manually create a new repo called 'built.at' but it's more fun to clone it with the link above.</p>

      <h3><span class="material-icons icon2">mail</span> Send your thoughts</h3>
      <p>hello [at] built.at</p>
    </div>
  </body>
</html>
